<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">
	
	<ImageView android:id="@+id/pr_smallplaceimg" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_marginRight="6dip"/>
	
	<RelativeLayout android:layout_width="0dip" android:layout_weight="1"
		android:layout_height="fill_parent">
		
		<TextView android:id="@+id/pr_nametext" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			/>
		
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pr_reviewtxt"
			android:layout_below="@id/pr_nametext" android:text="Rating: "
			android:textStyle="italic"/>
			
		<ImageView android:layout_width="wrap_content" android:id="@+id/pr_reviewimg"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/pr_reviewtxt" android:layout_alignBottom="@id/pr_reviewtxt"/>
			
		<TextView android:layout_width="fill_parent" android:id="@+id/pr_numratings"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/pr_reviewimg"
			android:layout_alignBottom="@id/pr_reviewimg"/>
	
	</RelativeLayout>
</LinearLayout>